// A small generic collections library — written in KUPL, showcasing generic ADTs.
//
// Stack[T] and Queue[T] are fully generic. The BST keeps a generic TYPE
// (`BST[T]`), but its ordered operations take an explicit compare function
// `cmp: fn(T, T) -> Int` (returning -1/0/1) — KUPL has no bounded generics /
// typeclasses, so ordering is passed in rather than constrained.

type Pair[A, B] = Pair(first: A, second: B)
type Stack[T] = Stack(items: List[T])
type Queue[T] = Queue(items: List[T])
type BST[T] = Empty | Node(value: T, left: BST[T], right: BST[T])

// ---- Stack (LIFO), immutable -------------------------------------------------

fun empty_stack[T]() -> Stack[T] { Stack(items: []) }
fun push[T](s: Stack[T], x: T) -> Stack[T] { Stack(items: s.items.push(x)) }
fun stack_size[T](s: Stack[T]) -> Int { s.items.len() }

// pop -> Some(top, rest) or None
fun pop[T](s: Stack[T]) -> Option[Pair[T, Stack[T]]] {
    let n = s.items.len()
    match s.items.last() {
        Some(top) => Some(Pair(first: top, second: Stack(items: s.items.take(n - 1))))
        None => None
    }
}

// ---- Queue (FIFO), immutable -------------------------------------------------

fun empty_queue[T]() -> Queue[T] { Queue(items: []) }
fun enqueue[T](q: Queue[T], x: T) -> Queue[T] { Queue(items: q.items.push(x)) }

fun dequeue[T](q: Queue[T]) -> Option[Pair[T, Queue[T]]] {
    match q.items.first() {
        Some(front) => Some(Pair(first: front, second: Queue(items: q.items.drop(1))))
        None => None
    }
}

// ---- BST with an explicit compare function -----------------------------------

fun bst_insert[T](t: BST[T], v: T, cmp: fn(T, T) -> Int) -> BST[T] {
    match t {
        Empty => Node(value: v, left: Empty, right: Empty)
        Node(x, l, r) => {
            let c = cmp(v, x)
            if c < 0 {
                Node(value: x, left: bst_insert(l, v, cmp), right: r)
            } else if c > 0 {
                Node(value: x, left: l, right: bst_insert(r, v, cmp))
            } else {
                t
            }
        }
    }
}

fun bst_contains[T](t: BST[T], v: T, cmp: fn(T, T) -> Int) -> Bool {
    match t {
        Empty => false
        Node(x, l, r) => {
            let c = cmp(v, x)
            if c == 0 {
                true
            } else if c < 0 {
                bst_contains(l, v, cmp)
            } else {
                bst_contains(r, v, cmp)
            }
        }
    }
}

fun bst_inorder[T](t: BST[T]) -> List[T] {
    match t {
        Empty => []
        Node(x, l, r) => bst_inorder(l).push(x).concat(bst_inorder(r))
    }
}

fun int_cmp(a: Int, b: Int) -> Int {
    if a < b { 0 - 1 } else if a > b { 1 } else { 0 }
}

fun build_bst(xs: List[Int]) -> BST[Int] {
    var t: BST[Int] = Empty
    var i = 0
    while i < xs.len() {
        t = bst_insert(t, xs.get(i).unwrap_or(0), int_cmp)
        i = i + 1
    }
    t
}

fun main() uses io {
    // Stack — LIFO
    let s = push(push(push(empty_stack(), 1), 2), 3)
    print("stack size = {stack_size(s)}")
    match pop(s) {
        Some(p) => print("stack pop = {p.first}")
        None => print("empty")
    }

    // Queue — FIFO
    let q = enqueue(enqueue(enqueue(empty_queue(), 1), 2), 3)
    match dequeue(q) {
        Some(p) => print("queue front = {p.first}")
        None => print("empty")
    }

    // BST — insert scrambled ints, print sorted inorder
    let t = build_bst([5, 3, 8, 1, 4, 7, 9, 2, 6])
    print("bst inorder = {bst_inorder(t)}")
    print("contains 7 = {bst_contains(t, 7, int_cmp)}")
    print("contains 10 = {bst_contains(t, 10, int_cmp)}")
}

law "generic collections" {
    expect bst_inorder(build_bst([5, 3, 8, 1, 4])) == [1, 3, 4, 5, 8]
    expect bst_contains(build_bst([5, 3, 8]), 8, int_cmp)
    expect bst_inorder(build_bst([9, 8, 7, 6, 5])) == [5, 6, 7, 8, 9]
}
