// The canonical first KUPL component.

component Counter {
    intent "Counts clicks and publishes the current count."

    in click: Event
    in reset: Event
    out value: Int

    state count: Int = 0

    on click {
        count += 1
        emit value(count)
    }

    on reset {
        count = 0
        emit value(count)
    }

    example {
        send click
        send click
        expect value == 2
        send reset
        expect value == 0
    }
}

app Main {
    intent "Click a counter three times."

    let counter = Counter()
    let doubler = Doubler()

    wire counter.value -> doubler.input

    let driver = Driver()
    wire driver.tick -> counter.click
}

component Doubler {
    intent "Doubles every number that arrives."

    in input: Int
    out output: Int

    on input(n) {
        emit output(n * 2)
    }

    example {
        send input(21)
        expect output == 42
    }
}

component Driver {
    intent "Emits three ticks at startup."

    out tick: Event

    on start {
        for i in 0..3 {
            emit tick()
        }
    }
}
