// `if let` and `while let` — ergonomic unwrapping of Option/Result (and any
// refutable pattern). They desugar to `match`, so the full pattern grammar
// (constructors, nesting, guards, or-patterns, `@`, ranges) is available.
//
//   if let PATTERN = EXPR { THEN } else { ELSE }   (else optional; no else => Unit)
//   while let PATTERN = EXPR { BODY }              (loop while EXPR matches)

fun first_even(xs: List[Int]) -> Option[Int] {
    xs.find(fn n { n % 2 == 0 })
}

fun main() uses io {
    // bind and use in one line
    if let Some(n) = first_even([1, 3, 4, 7]) {
        print("first even: {n}")
    } else {
        print("no even number")
    }

    // no else: a non-match is simply a no-op
    if let Some(n) = first_even([1, 3, 5]) {
        print("unreachable {n}")
    }
    print("(no even → nothing printed above)")

    // as an expression (with else), both branches agree in type
    let status = if let Ok(_) = parse_iso("1970-01-01") { "valid" } else { "invalid" }
    print("date is {status}")

    // nested pattern: Some wrapping a constructor
    let boxed = Some(Ok(99))
    if let Some(Ok(v)) = boxed {
        print("unwrapped {v}")
    }

    // while let drains an Option-returning step until None
    var n = 4
    let step = fn k { if k > 0 { Some(k * k) } else { None } }
    while let Some(sq) = step(n) {
        print("{n}^2 = {sq}")
        n = n - 1
    }
    print("drained")
}
