// Conway's Game of Life — a cellular automaton, written in KUPL.
//
// The grid is a flat `List[Int]` of W*H cells (0 = dead, 1 = alive), row-major,
// with dead borders (ng-of-bounds neighbors count as dead). Each generation is
// a NEW immutable grid built from the previous one under the B3/S23 rule: a live
// cell survives with 2 or 3 live neighbors, a dead cell is born with exactly 3.

fun idx(w: Int, r: Int, c: Int) -> Int { r * w + c }

fun at(g: List[Int], w: Int, h: Int, r: Int, c: Int) -> Int {
    if r < 0 || r >= h || c < 0 || c >= w {
        0
    } else {
        g.get(idx(w, r, c)).unwrap_or(0)
    }
}

fun neighbors(g: List[Int], w: Int, h: Int, r: Int, c: Int) -> Int {
    var sum = 0
    var dr = 0 - 1
    while dr <= 1 {
        var dc = 0 - 1
        while dc <= 1 {
            if dr != 0 || dc != 0 {
                sum = sum + at(g, w, h, r + dr, c + dc)
            }
            dc = dc + 1
        }
        dr = dr + 1
    }
    sum
}

fun next_gen(g: List[Int], w: Int, h: Int) -> List[Int] {
    var ng: List[Int] = []
    var r = 0
    while r < h {
        var c = 0
        while c < w {
            let alive = at(g, w, h, r, c)
            let n = neighbors(g, w, h, r, c)
            let live = if alive == 1 {
                if n == 2 || n == 3 { 1 } else { 0 }
            } else {
                if n == 3 { 1 } else { 0 }
            }
            ng = ng.push(live)
            c = c + 1
        }
        r = r + 1
    }
    ng
}

fun step(g: List[Int], w: Int, h: Int, n: Int) -> List[Int] {
    if n <= 0 { g } else { step(next_gen(g, w, h), w, h, n - 1) }
}

fun render(g: List[Int], w: Int, h: Int) -> Str {
    var s = ""
    var r = 0
    while r < h {
        var c = 0
        while c < w {
            s = s + (if at(g, w, h, r, c) == 1 { "#" } else { "." })
            c = c + 1
        }
        s = s + "\n"
        r = r + 1
    }
    s
}

fun count_alive(g: List[Int]) -> Int { g.sum() }

fun set_cell(g: List[Int], w: Int, r: Int, c: Int) -> List[Int] {
    let i = idx(w, r, c)
    g.take(i).push(1).concat(g.drop(i + 1))
}

fun dead(w: Int, h: Int) -> List[Int] {
    var g: List[Int] = []
    var i = 0
    while i < w * h {
        g = g.push(0)
        i = i + 1
    }
    g
}

// a horizontal 3-cell line at row 2 (a period-2 oscillator)
fun blinker(w: Int, h: Int) -> List[Int] {
    set_cell(set_cell(set_cell(dead(w, h), w, 2, 1), w, 2, 2), w, 2, 3)
}

// a 2x2 square at (1,1) (a still life)
fun block(w: Int, h: Int) -> List[Int] {
    set_cell(set_cell(set_cell(set_cell(dead(w, h), w, 1, 1), w, 1, 2), w, 2, 1), w, 2, 2)
}

fun main() uses io {
    let w = 6
    let h = 6
    let g0 = blinker(w, h)
    print("generation 0 (alive {count_alive(g0)}):")
    print(render(g0, w, h))
    let g1 = step(g0, w, h, 1)
    print("generation 1 (alive {count_alive(g1)}):")
    print(render(g1, w, h))
    let g2 = step(g0, w, h, 2)
    print("generation 2 (alive {count_alive(g2)}):")
    print(render(g2, w, h))
    print("blinker returns to start after 2 steps: {g2 == g0}")
}

law "Game of Life rules" {
    expect count_alive(blinker(6, 6)) == 3
    expect count_alive(block(6, 6)) == 4
    expect step(blinker(6, 6), 6, 6, 2) == blinker(6, 6)
    expect step(blinker(6, 6), 6, 6, 1) != blinker(6, 6)
    expect next_gen(block(6, 6), 6, 6) == block(6, 6)
}
