// Set algebra + keyed min/max — standard collection operations.
//
//   Set:  .union .intersect .difference .symmetric_difference .is_subset
//         .is_superset .contains .insert .remove .len .is_empty .to_list  (equality is
//         order-insensitive; results keep a deterministic order)
//   List: .min_by(f) / .max_by(f) — the element with the smallest/largest key

fun main() uses io {
    let a = Set([1, 2, 3, 4])
    let b = Set([3, 4, 5, 6])
    print("union        = {a.union(b).to_list()}")
    print("intersect    = {a.intersect(b).to_list()}")
    print("difference   = {a.difference(b).to_list()}")
    print("symmetric    = {a.symmetric_difference(b).to_list()}")
    print("is_subset    = {Set([1, 2]).is_subset(a)}")
    print("is_superset  = {a.is_superset(Set([1, 2]))}")
    print("remove       = {a.remove(2).to_list()}")

    let words = ["pear", "fig", "banana", "kiwi"]
    print("longest      = {words.max_by(fn s { s.len() })}")
    print("shortest     = {words.min_by(fn s { s.len() })}")
    let nums = [3, 1, 4, 1, 5, 9, 2, 6]
    print("closest to 5 = {nums.min_by(fn x { if x > 5 { x - 5 } else { 5 - x } })}")
}

law "set algebra and keyed min/max" {
    expect Set([1, 2, 3]).union(Set([3, 4])) == Set([1, 2, 3, 4])
    expect Set([1, 2, 3]).intersect(Set([2, 3, 4])) == Set([2, 3])
    expect Set([1, 2, 3]).difference(Set([2])) == Set([1, 3])
    expect Set([1, 2, 3]).symmetric_difference(Set([2, 3, 4])) == Set([1, 4])
    expect Set([1, 2]).is_subset(Set([1, 2, 3]))
    expect !Set([1, 4]).is_subset(Set([1, 2, 3]))
    expect Set([1, 2, 3]).is_superset(Set([1, 2]))
    expect !Set([1, 2]).is_superset(Set([1, 2, 3]))
    expect Set([1, 2, 3]).remove(2) == Set([1, 3])
    expect ["pear", "fig", "banana"].max_by(fn s { s.len() }) == Some("banana")
    expect [3, 1, 4, 1, 5].min_by(fn x { x }) == Some(1)
}
