// Standard library tour: new methods + `with` record update.

type Player = { name: Str, score: Int, active: Bool }

fun main() {
    let xs = [5, 3, 9, 1, 7]
    print("sorted     = {xs.sort()}")
    print("fold sum   = {xs.fold(0, fn acc, n { acc + n })}")
    print("any > 8    = {xs.any(fn n { n > 8 })}, all > 0 = {xs.all(fn n { n > 0 })}")
    print("take/drop  = {xs.take(2)} / {xs.drop(2)}")
    print("get        = {xs.get(1)} {xs.get(99)}")
    print("index_of 9 = {xs.index_of(9)}")

    let s = "hello kupl world"
    print("replace    = {s.replace("kupl", "universal")}")
    print("ends_with  = {s.ends_with("world")}")
    print("chars      = {"abc".chars()}")
    print("repeat     = {"ko".repeat(3)}")
    print("parse      = {"42".parse_int()} {"x42".parse_int()} {"2.5".parse_float()}")
    print("case       = {"hello WORLD".capitalize()} {"Hello, World".swapcase()} {"KUPL".to_lower()}")
    print("pad/center = {"7".pad_left(4, "0")} {"7".pad_right(4, "0")} {"hi".center(6, "*")}")
    print("parse_radix= {"ff".parse_radix(16)} {"zz".parse_radix(36)} {"g".parse_radix(16)}")

    print("min/max    = {3.min(7)} {3.max(7)} {2.0.pow(10.0)} {2.7.floor()} {2.2.ceil()}")

    let p = Player(name: "Ada", score: 100, active: true)
    let p2 = p with score: 250, active: false
    print("before     = {p}")
    print("after      = {p2}")
    expect p.score == 100
    expect p2.score == 250
    expect (p with name: "Grace").name == "Grace"

    let names = ["carol", "alice", "bob"]
    print("pipeline   = {names.sort().map(fn n { n.to_upper() }).join(", ")}")

    // sort_by (by a key), position/partition (by a predicate)
    let nums = [5, 3, 8, 1, 9, 2]
    print("sort_by    = {nums.sort_by(fn n { 0 - n })}")
    print("position   = {nums.position(fn n { n > 7 })}")
    print("partition  = {nums.partition(fn n { n % 2 == 0 })}")
    expect nums.sort_by(fn n { n }) == nums.sort()

    // unique (dedup, keeping first-occurrence order — not sorted) / product
    let dups = [3, 1, 2, 3, 1, 4]
    print("unique     = {dups.unique()}")
    print("product    = {[1, 2, 3, 4].product()}")

    // rotate_left/rotate_right shift the whole List circularly (not a sort) —
    // a negative shift rotates the other way, so rotate_left(-n) == rotate_right(n).
    let seq = [1, 2, 3, 4, 5]
    print("rotate_left  = {seq.rotate_left(2)}")
    print("rotate_right = {seq.rotate_right(2)}")

    // window: OVERLAPPING sliding sub-lists of length n.
    // chunk:  NON-overlapping groups of length n (the last one may be shorter).
    print("window     = {[1, 2, 3, 4].window(2)}")
    print("chunk      = {[1, 2, 3, 4, 5].chunk(2)}")

    // dedup collapses only CONSECUTIVE duplicates (unlike unique's GLOBAL
    // dedup, a repeat can reappear later if it isn't adjacent to the last one).
    let runs = [1, 1, 2, 2, 3, 1]
    print("dedup      = {runs.dedup()}")
    print("unique     = {runs.unique()}")

    // init: every element but the LAST (the converse of tail, which drops the FIRST)
    print("init       = {[1, 2, 3, 4, 5].init()}")

    // intersperse inserts a separator between each adjacent pair; a singleton
    // (or empty) List is returned unchanged, since there's no "between" to fill.
    print("intersperse= {[1, 2, 3].intersperse(0)}")
    print("intersperse1={[1].intersperse(0)}")

    // scan is like fold, but keeps every INTERMEDIATE result (not just the
    // final one) — one output element per input element, the initial value
    // itself is NOT included.
    print("scan       = {[1, 2, 3].scan(0, fn acc, n { acc + n })}")

    // rfind / replace_first / split_once
    let path = "a.b.c.d"
    print("rfind      = {path.rfind(".")}")
    print("replace1   = {path.replace_first(".", "/")}")
    print("split_once = {path.split_once(".")}")
    print("no split   = {"nodot".split_once(".")}")

    expect "hello WORLD".capitalize() == "Hello world"
    expect "Hello, World".swapcase() == "hELLO, wORLD"
    expect "7".pad_left(4, "0") == "0007"
    expect "hi".center(6, "*") == "**hi**"
    expect "ff".parse_radix(16) == Some(255)
    expect "g".parse_radix(16) == None
    expect dups.unique() == [3, 1, 2, 4]
    expect [1, 2, 3, 4].product() == 24
    expect seq.rotate_left(2) == [3, 4, 5, 1, 2]
    expect seq.rotate_left(-1) == seq.rotate_right(1)
    expect [1, 2, 3, 4].window(2) == [[1, 2], [2, 3], [3, 4]]
    expect [1, 2, 3, 4, 5].chunk(2) == [[1, 2], [3, 4], [5]]
    expect runs.dedup() == [1, 2, 3, 1]
    expect runs.unique() == [1, 2, 3]
    expect [1, 2, 3, 4, 5].init() == [1, 2, 3, 4]
    expect [1, 2, 3].intersperse(0) == [1, 0, 2, 0, 3]
    expect [1].intersperse(0) == [1]
    expect [1, 2, 3].scan(0, fn acc, n { acc + n }) == [1, 3, 6]

    print("all stdlib expectations hold")
}
