// A bytecode compiler + stack VM — written entirely in KUPL.
//
// Pipeline: source -> tokenize -> parse (AST) -> COMPILE to bytecode -> run on a
// STACK MACHINE. The same expression language as examples/calc.kupl, but instead
// of tree-walking the AST we lower it to a flat list of stack-machine ops and
// execute those — a real compiler and a real VM, both in KUPL.

type Token =
    TNum(n: Int) | TIdent(s: Str)
    | TPlus | TMinus | TStar | TSlash
    | TLParen | TRParen | TEq | TLet | TSemi

type Expr = Num(n: Int) | Var(s: Str) | Bin(op: Str, l: Expr, r: Expr) | Neg(e: Expr)

type Stmt = Let(name: Str, e: Expr) | Print(e: Expr)

// parser cursors: a parsed node paired with the next token index
type PExpr = { node: Expr, pos: Int }
type PStmt = { stmt: Stmt, pos: Int }

fun is_digit(c: Str) -> Bool { c >= "0" && c <= "9" }
fun is_alpha(c: Str) -> Bool { (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") }

// ---- tokenizer ------------------------------------------------------------

fun tokenize(src: Str) -> Result[List[Token], Str] {
    let cs = src.chars()
    var toks: List[Token] = []
    var i = 0
    while i < cs.len() {
        let c = cs.get(i).unwrap_or("")
        if c == " " {
            i = i + 1
        } else if is_digit(c) {
            var num = ""
            while i < cs.len() && is_digit(cs.get(i).unwrap_or("")) {
                num = num + cs.get(i).unwrap_or("")
                i = i + 1
            }
            toks = toks.push(TNum(num.parse_int().unwrap_or(0)))
        } else if is_alpha(c) {
            var id = ""
            while i < cs.len() && is_alpha(cs.get(i).unwrap_or("")) {
                id = id + cs.get(i).unwrap_or("")
                i = i + 1
            }
            if id == "let" {
                toks = toks.push(TLet)
            } else {
                toks = toks.push(TIdent(id))
            }
        } else {
            let single = single_token(c)
            match single {
                Some(t) => {
                    toks = toks.push(t)
                    i = i + 1
                }
                None => {
                    return Err("unexpected character `{c}`")
                }
            }
        }
    }
    Ok(toks)
}

fun single_token(c: Str) -> Option[Token] {
    if c == "+" { Some(TPlus) }
    else if c == "-" { Some(TMinus) }
    else if c == "*" { Some(TStar) }
    else if c == "/" { Some(TSlash) }
    else if c == "(" { Some(TLParen) }
    else if c == ")" { Some(TRParen) }
    else if c == "=" { Some(TEq) }
    else if c == ";" { Some(TSemi) }
    else { None }
}

// ---- parser (recursive descent, precedence-correct) -----------------------

fun parse_factor(toks: List[Token], pos: Int) -> Result[PExpr, Str] {
    match toks.get(pos) {
        Some(TNum(n)) => Ok(PExpr(node: Num(n), pos: pos + 1))
        Some(TIdent(s)) => Ok(PExpr(node: Var(s), pos: pos + 1))
        Some(TMinus) => {
            let inner = parse_factor(toks, pos + 1)?
            Ok(PExpr(node: Neg(inner.node), pos: inner.pos))
        }
        Some(TLParen) => {
            let inner = parse_expr(toks, pos + 1)?
            match toks.get(inner.pos) {
                Some(TRParen) => Ok(PExpr(node: inner.node, pos: inner.pos + 1))
                _ => Err("expected `)`")
            }
        }
        _ => Err("expected a number, name, or `(`")
    }
}

fun parse_term(toks: List[Token], pos: Int) -> Result[PExpr, Str] {
    var left = parse_factor(toks, pos)?
    var node = left.node
    var p = left.pos
    while toks.get(p) == Some(TStar) || toks.get(p) == Some(TSlash) {
        let op = if toks.get(p) == Some(TStar) { "*" } else { "/" }
        let right = parse_factor(toks, p + 1)?
        node = Bin(op, node, right.node)
        p = right.pos
    }
    Ok(PExpr(node: node, pos: p))
}

fun parse_expr(toks: List[Token], pos: Int) -> Result[PExpr, Str] {
    var left = parse_term(toks, pos)?
    var node = left.node
    var p = left.pos
    while toks.get(p) == Some(TPlus) || toks.get(p) == Some(TMinus) {
        let op = if toks.get(p) == Some(TPlus) { "+" } else { "-" }
        let right = parse_term(toks, p + 1)?
        node = Bin(op, node, right.node)
        p = right.pos
    }
    Ok(PExpr(node: node, pos: p))
}

fun parse_stmt(toks: List[Token], pos: Int) -> Result[PStmt, Str] {
    match toks.get(pos) {
        Some(TLet) => {
            match toks.get(pos + 1) {
                Some(TIdent(name)) => {
                    match toks.get(pos + 2) {
                        Some(TEq) => {
                            let body = parse_expr(toks, pos + 3)?
                            Ok(PStmt(stmt: Let(name, body.node), pos: body.pos))
                        }
                        _ => Err("expected `=` after `let {name}`")
                    }
                }
                _ => Err("expected a name after `let`")
            }
        }
        _ => {
            let body = parse_expr(toks, pos)?
            Ok(PStmt(stmt: Print(body.node), pos: body.pos))
        }
    }
}

fun parse_program(toks: List[Token]) -> Result[List[Stmt], Str] {
    var stmts: List[Stmt] = []
    var pos = 0
    while pos < toks.len() {
        let s = parse_stmt(toks, pos)?
        stmts = stmts.push(s.stmt)
        pos = s.pos
        if toks.get(pos) == Some(TSemi) {
            pos = pos + 1
        }
    }
    Ok(stmts)
}

// ---- bytecode -------------------------------------------------------------

type Op = Push(n: Int) | LoadVar(name: Str) | StoreVar(name: Str)
    | AddOp | SubOp | MulOp | DivOp | NegOp

// ---- compiler: AST -> post-order stack-machine ops ------------------------

fun compile(e: Expr) -> List[Op] {
    match e {
        Num(n) => [Push(n)]
        Var(s) => [LoadVar(s)]
        Neg(x) => compile(x).push(NegOp)
        Bin(op, l, r) => {
            let code = compile(l).concat(compile(r))
            if op == "+" { code.push(AddOp) }
            else if op == "-" { code.push(SubOp) }
            else if op == "*" { code.push(MulOp) }
            else { code.push(DivOp) }
        }
    }
}

fun compile_stmt(s: Stmt) -> List[Op] {
    match s {
        Let(name, e) => compile(e).push(StoreVar(name))
        Print(e) => compile(e)
    }
}

fun compile_program(stmts: List[Stmt]) -> List[Op] {
    var ops: List[Op] = []
    var i = 0
    while i < stmts.len() {
        match stmts.get(i) {
            Some(s) => { ops = ops.concat(compile_stmt(s)) }
            None => {}
        }
        i = i + 1
    }
    ops
}

// ---- stack VM -------------------------------------------------------------

fun run(ops: List[Op]) -> Result[Int, Str] {
    var stack: List[Int] = []
    var env: Map[Str, Int] = Map()
    var i = 0
    var err = ""
    while i < ops.len() && err == "" {
        match ops.get(i) {
            Some(Push(n)) => { stack = stack.push(n) }
            Some(LoadVar(name)) => {
                match env.get(name) {
                    Some(v) => { stack = stack.push(v) }
                    None => { err = "unbound variable `{name}`" }
                }
            }
            Some(StoreVar(name)) => {
                let n = stack.len()
                let v = stack.get(n - 1).unwrap_or(0)
                env = env.insert(name, v)
                stack = stack.take(n - 1)
            }
            Some(NegOp) => {
                let n = stack.len()
                let a = stack.get(n - 1).unwrap_or(0)
                stack = stack.take(n - 1).push(0 - a)
            }
            Some(op) => {
                let n = stack.len()
                let a = stack.get(n - 2).unwrap_or(0)
                let b = stack.get(n - 1).unwrap_or(0)
                let rest = stack.take(n - 2)
                match op {
                    AddOp => { stack = rest.push(a + b) }
                    SubOp => { stack = rest.push(a - b) }
                    MulOp => { stack = rest.push(a * b) }
                    DivOp => {
                        if b == 0 { err = "division by zero" }
                        else { stack = rest.push(a / b) }
                    }
                    _ => {}
                }
            }
            None => {}
        }
        i = i + 1
    }
    if err != "" {
        Err(err)
    } else {
        match stack.last() {
            Some(v) => Ok(v)
            None => Ok(0)
        }
    }
}

fun disasm(ops: List[Op]) -> Str {
    var parts: List[Str] = []
    var i = 0
    while i < ops.len() {
        let text = match ops.get(i) {
            Some(Push(n)) => "PUSH {n}"
            Some(LoadVar(s)) => "LOAD {s}"
            Some(StoreVar(s)) => "STORE {s}"
            Some(AddOp) => "ADD"
            Some(SubOp) => "SUB"
            Some(MulOp) => "MUL"
            Some(DivOp) => "DIV"
            Some(NegOp) => "NEG"
            None => "?"
        }
        parts = parts.push(text)
        i = i + 1
    }
    parts.join(" / ")
}

fun eval(src: Str) -> Result[Int, Str] {
    let toks = tokenize(src)?
    let stmts = parse_program(toks)?
    run(compile_program(stmts))
}

fun eval_str(src: Str) -> Str {
    match eval(src) {
        Ok(v) => "{v}"
        Err(e) => "error: {e}"
    }
}

fun main() uses io {
    // show the full pipeline for one program
    let src = "let x = 2 + 3 * 4; x * x"
    print("source:   {src}")
    match tokenize(src) {
        Ok(toks) => {
            match parse_program(toks) {
                Ok(stmts) => print("bytecode: {disasm(compile_program(stmts))}")
                Err(e) => print("parse error: {e}")
            }
        }
        Err(e) => print("lex error: {e}")
    }
    print("result:   {eval_str(src)}")
    print("")
    // just results for a few more
    let r1 = eval_str("2 + 3 * 4")
    let r2 = eval_str("(2 + 3) * 4")
    let r3 = eval_str("-5 + 8")
    let r4 = eval_str("1 / 0")
    let r5 = eval_str("y + 1")
    print("2 + 3 * 4   = {r1}")
    print("(2 + 3) * 4 = {r2}")
    print("-5 + 8      = {r3}")
    print("1 / 0       = {r4}")
    print("y + 1       = {r5}")
}

law "the compiler + VM are correct" {
    expect eval_str("2 + 3 * 4") == "14"
    expect eval_str("(2 + 3) * 4") == "20"
    expect eval_str("10 - 2 - 3") == "5"
    expect eval_str("let x = 5; x * x") == "25"
    expect eval_str("-7 + 2") == "-5"
    expect eval_str("1 / 0") == "error: division by zero"
    expect eval_str("y + 1") == "error: unbound variable `y`"
}
